<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Second Block Studio | Graphic Design Studio in Pittsburgh Pennsylvania</title>
		<meta name="description" content="" />
		<style>
			body{
				margin:0;
				font-family: 'Open Sans', sans-serif;
			}
			h1,h2{
				text-align:center;
			}
			h2{
				text-transform:uppercase;
				font-size:100%;
				color: rgb(39,192,213);
			}
			h1{
				position:absolute;
				left:-9999px
			}
			p{
				font-size:.9em;
				line-height:1.6em;
			}
			article{
				margin:0 0 4em 0;
			}
			header img{
				display:block;
				margin: 3em auto;
			}
			.block{
				margin:0 auto;
				max-width:468px;
				width:100%;
			}
			.icons ul{
				margin:0;
				padding:0;
				text-indent:0;
				width:100%;
				text-align:center;
			}
			.icons ul li{
				display: inline-block;
				padding:0 1em;
			}
			.clients{
				padding:1em 0 3em 0;
				background:rgb(223,246,249);
			}
			.social{
				margin:2em auto 3em auto;
			}
			.social p{
				text-align:center;
				margin: 1em 0 3em 0;
			}
			.decoration{
				height:20px;
				background: rgb(39,192,213);
			}
		</style>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="block decoration"></div>
		<section class="block">
			<article>
				<header>
					<h1>Second Block Studio</h1>
					<img src="img/second-block-logo.svg" alt="Second Block Studio" />
				</header>
					<p>Second Block Studio is a Pittsburgh-based studio that specializes in creating identity packages, document design, and digital illustration. We love creating visual solutions. Whether it's a logo, brochure, infographic, or one of a hundred other things &mdash; we&#39;d love to <a href="/contact">talk about your next project</a>.
			</article>
		</section>
		<section class="icons clients">
			<h2>Clients</h2>
			<ul>
				<li><img src="img/simple-sugars.svg" alt="Simple Sugars" /></li>
				<li><img src="img/evoqua.svg" alt="Evoqua Water Technologies" /></li>
				<li><img src="img/pittsburgh-foundation.svg" alt="The Pittsburgh Foundation" /></li>
				<li><img src="img/direct-energy.svg" alt="Direct Energy Business" /></li>
				<li><img src="img/tagalong-tour.svg" alt="tagalong tourb" /></li>
				<li><img src="img/genetic-research.svg" alt="Genetic Research Affiliates" /></li>
			</ul>
		</section>
		<section class="block icons social">
			<h2>Contact Us</h2>
			<p>Do you need help designing your next project? <br /><a href="/contact">Let us know how we can help</a>.</p>
			<ul>
				<li><a href="https://www.instagram.com/secondblock/" ><img src="img/instagram.svg" alt="Follow Second Block Studio on Instagram" /></a></li>
				<li><a href="https://www.facebook.com/SecondBlockStudio/" ><img src="img/facebook.svg" alt="Check out Second Block Studio on Facebook" /></a></li>
				<li><a href="https://twitter.com/second_block" ><img src="img/twitter.svg" alt="Follow Second Block Studio on Twitter" /></a></li>
			</ul>
		</section>
		<div class="block decoration"></div>
	</body>
</html>
